# turn off access log
access_log off;
# New in nginx 1.7.11
# When buffering is disabled, the request body is sent to the proxied server
# immediately as it is received. In this case, the request cannot be passed
# to the next server if nginx already started sending the request body.
proxy_request_buffering off;
# This handles the client buffer size, meaning any POST actions sent to Nginx.
# POST actions are typically form submissions.
client_body_buffer_size 16k;
# Similar to the previous directive, only instead it handles the client header size.
# For all intents and purposes, 1K is usually a decent size for this directive.
client_header_buffer_size 1k;
# The maximum allowed size for a client request. If the maximum size is exceeded,
# then Nginx will spit out a 413 error or Request Entity Too Large.
client_max_body_size 100m;
# The maximum number and size of buffers for large client headers.
large_client_header_buffers 2 1k;
# The client_body_timeout and client_header_timeout directives are responsible
# for the time a server will wait for a client body or client header to be
# sent after request. If neither a body or header is sent, the server will issue
# a 408 error or Request time out.
client_body_timeout 12;
client_header_timeout 12;
# assigns the timeout for keep-alive connections with the client. Simply put,
# Nginx will close connections with the client after this period of time.
# We put this high for sending large files over slow connections
# keepalive_timeout 600;
# established not on the entire transfer of answer, but only between two
# operations of reading; if after this time client will take nothing,
# then Nginx is shutting down the connection.
send_timeout 60;
